{
  "name": "taga-komando",
  "productName": "Taga Komando",
  "private": true,
  "version": "0.5.4",
  "description": "A squad-based real-time tactics game set in Luzon, 1941-45.",
  "author": "og-cz",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "app": "npm run build && electron .",
    "dist": "npm run build && electron-builder --win nsis portable"
  },
  "build": {
    "appId": "com.ogcz.giyeraatbansa",
    "productName": "Taga Komando",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "TagaKomando-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "TagaKomando-Portable-${version}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
